<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.55.5" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="新婚夫婦日記">
<title>②ベトナム旅行 - 新婚夫婦日記</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/logo.jpg" width="60" height="60" alt="新婚夫婦日記"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">②ベトナム旅行</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2019-06-06">June 06, 2019</time></span>
			<section itemprop="entry-text">
				

<h2 id="ホーチミン2日目">ホーチミン2日目</h2>

<ul>
<li>朝食昼食@CHAO restaurant<br /></li>
<li>ベンタイン市場</li>
<li>wework</li>
<li>サイゴンスカイデッキ</li>
<li>ザ ワールドオブ ハイネケン</li>

<li><p>夕食@THE DECK SAIGON</p>

<h3 id="朝食昼食-chao-restaurant">朝食昼食@CHAO restaurant</h3>

<p>住所：72c Đường Trần Quốc Toản, Phường 8, Quận 3, Hồ Chí Minh, ベトナム<br />
２日目の朝は遅めに起きて、１０時半頃にブランチを食べに「CHAO restaurant」へ。主人の友人ケニーが好きなお店だそうで、お肉がメインでした。男性は、やはりがっつりな食べ物が好きですね！こちらを頼むと、コーラは無料でした。<br />
<img src="/images/IMG_1332のコピー.jpg" alt="CHAOrestaurant" /><br />
<img src="/images/IMG_1335のコピー.jpg" alt="朝食" /></p></li>
</ul>

<h3 id="ベンタイン市場-http-www-chobenthanh-org-vn"><a href="http://www.chobenthanh.org.vn/">ベンタイン市場</a></h3>

<p>住所：Chợ, Lê Lợi, Phường Bến Thành, Quận 1, Hồ Chí Minh 700000 ベトナム<br />
屋内のため、熱気がすごいです。とにかく暑い！暑い！！サウナ状態で、汗が止まりません。お店のおばさん達がたくさん声をかけてきてくれます。ベトナムでは、ブランドの工場がたくさんあり、横流しで格安で売られています。North face、Nike、Abercrombie&amp;Fitch等たくさんの有名ブランドがあります。偽物もありますので、要チェックです！見分け方は色々あるそうなのですが、タグがついていたままであったり、ロゴの刺繍が繋がっているかどうか、など。ベンタイン市場では、ケニーがおススメしてくれたベトナムコーヒー2種類を購入しました。<br />
IMG_1351のコピー.jpg<br />
IMG_1341のコピー.jpg<br />
IMG_1348のコピー.jpg<br />
IMG_1080のコピー.jpg</p>

<h3 id="wework-https-www-wework-com-ja-jp"><a href="https://www.wework.com/ja-JP">wework</a></h3>

<p>住所:11ĐoànVănBơ,Phường12,Quận4,HồChí Minh,ベトナム<br />
weworkとは、コワーキングスペースを展開しているアメリカの企業。全世界100都市、500拠点以上のオフィスがあります。(そのうち日本国内には21拠点も！)仕事をしながら、ビールやコーヒー等が無料で飲めたり、大きなソファにくつろぎながらミーティングができたり、色んな企業の人と話せたり。私は都内のweworkを何度か利用したことがありますが、行くたびに色んな人と話すことができるためいつも刺激をもらいます。今回は、主人が都内のweworkで働いているのでホーチミン支社の視察に行ってきました。旅行なのにもかかわらず、仕事熱心な主人にはますます感心します。<br />
IMG_1370のコピー.jpg<br />
IMG_1376のコピー.jpg<br />
IMG_1378のコピー.jpg<br />
IMG_1377のコピー.jpg<br />
IMG_1379のコピー.jpg<br />
企業内は、ほぼ都内のweworkと同じ。受付のお姉さんがweworkの案内をしてくれました。英語の発音がとても綺麗でした。いつものホットコーヒーをweworkで飲み、一息。ちなみに夜は、友人たちとビール一杯してから、外食したりしています。ビールは、私の大好きなヒューガルデンの白ビールです。ベトナムは、違うビールの種類でした。weworkからの眺めも最高です。
IMG_0827のコピー.jpg<br />
IMG_1385.jpg<br />
IMG_1384のコピー.jpg<br />
IMG_1383のコピー.jpg</p>

<h3 id="サイゴンスカイデッキ-http-www-bitexcofinancialtower-com-page-id-1420"><a href="http://www.bitexcofinancialtower.com/?page_id=1420">サイゴンスカイデッキ</a></h3>

<p>住所：36 Hồ Tùng Mậu, Bến Nghé, Quận 1, Hồ Chí Minh, ベトナム<br />
ハイネケンのツアーが１５時からあるので、予約するため「サイゴンスカイデッキ」へ向かいます。weworkとサイゴンスカイデッキは、隣のビルなのですぐ到着。<br />
IMG_1359のコピー.jpg<br />
IMG_1360のコピー.jpg<br />
IMG_1301.jpg<br />
IMG_1402のコピー.jpg<br />
パンフレットをもらうと、エレベーターで４９階まで登ります。耳がキーン！となりながら、あっという間に到着。ホーチミンの街を一望できます。天気がよくて気持ちがいいです。こちらでは、ノンラーを被りシクロに乗る伝統的な体験ができます。<br />
IMG_1403.jpg<br />
IMG_1410のコピー.jpg<br />
IMG_1420のコピー.jpg</p>

<h3 id="ザ-ワールドオブ-ハイネケン">ザ ワールドオブ ハイネケン</h3>

<p><a href="https://www.tripadvisor.jp/Attraction_Review-g293925-d13162287-Reviews-The_World_of_Heineken-Ho_Chi_Minh_City.html">トリップアドバイザー</a>では評価5の高評価です！世界一高い場所にある公式ハイネケンバーで、ハイネケンのビールの試飲ができます。ガイドは、英語とベトナム語でツアーで交互になっているようです。ツアー料金が25,000VND(ビール3杯、ポテトチップス、飲料水、お土産の名前入りビール瓶を含む)、かなりお得なツアーとなっております。<br />
IMG_1435のコピー.jpg<br />
IMG_1445のコピー.jpg<br />
IMG_1446のコピー.jpg<br />
IMG_1448のコピー.jpg<br />
歴史について勉強したり、VRをつけてビールの世界に飛び込むアトラクションもあります。アトラクションでは、水しぶきがあったり、椅子がゆれたり、とても楽しいです。でも少し酔いました…。アトラクションが終わると、やっとビールが飲めます。ビールの注ぎかたは、テンションぶち上げのお兄さんがレクチャーしてくれます。
私は、泡がもりもりに溢れ出してしまい、プチハプニングとなりました。<br />
IMG_1450のコピー.jpg<br />
IMG_1453のコピー.jpg<br />
IMG_1455のコピー.jpg<br />
IMG_7623のコピー.jpg<br />
このビールが、キンッキンに冷えててめちゃうまぁ！次の場所に移動すると言われ、三人で一気飲みしました。次は、休憩スペースに移動。ビール３杯、ポテトチップス、ミネラルウォーターも入場料に含まれています。奥には、アトラクションがあり、遊べるスペースが盛りだくさん。DJスペースやフットボールゲームなど大人が楽しめるようになっています。本当にかなりお得なツアーでした。ビール好きな方必見です！！お土産にもらえる名前入りのハイネケンビール。（最初の待ち時間に名前を記入します) 私たちは、自分の名前を。ケニーは、生まれてくる子供の名前を入れていました。いい記念品となりそうです。<br />
IMG_1467のコピー.jpg<br />
IMG_2078.jpg</p>

<h3 id="夕食-the-deck-saigon-https-www-thedecksaigon-com">夕食@<a href="https://www.thedecksaigon.com/">THE DECK SAIGON</a></h3>

<p>住所：38 Nguyễn Ư Dĩ, Thảo Điền, Quận 2, Hồ Chí Minh, ベトナム<br />
夕日が沈むタイミングでとても綺麗でした。ハッピーアワーは、１６時〜１９時までの間カクテルを半額でいただけます。フォアグラのソテーとステーキも一緒に美味しくいただきました。（食い意地が強すぎてお食事の写真は撮り忘れました）<br />
IMG_1505のコピー.jpg<br />
IMG_1507のコピー.jpg<br />
IMG_1509のコピー.jpg<br />
IMG_1522のコピー.jpg<br />
IMG_1524のコピー.jpg<br />
IMG_1531.jpg<br />
前回の記事で紹介したピザ４Psの経営者の方も合流し、４人で飲みました。ピザ４Psの詳細は<a href="★前回の記事のurlを貼る">前回の記事</a>を。私たちが住んでいる地域とご実家がかなり近いようで、一気に親近感。私以外の３人は、経営についてだったり、ベトナムでの暮らしについてお話ししていました。私たちが座っていたテラス席は、ボードの乗り口にもなっていたようで近くにボードが何回かきていました。観光客の方が次々と乗っていました。例えると隅田川の屋形船のようなものをイメージしてもらえるとわかりやすいかと思います。夕日が沈むと明かりがないので、真っ暗です。翌日は、朝５時に家を出てダナンに向かうので早めの解散となりました。
<a href="https://www.instagram.com/p/BymJAMjnGnL/?igshid=1my85uxvf6hz7">#thedecksaigon</a></p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; sayaka.work</div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146219040-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
